<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ControleDeMedicamentos.ConsoleApp.ModuloFornecedor.Fornecedor">
    <Position X="12.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>ModuloFornecedor\Fornecedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControleDeMedicamentos.ConsoleApp.ModuloFuncionario.Funcionario">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAIAAAAAAAgA=</HashCode>
      <FileName>ModuloFuncionario\Funcionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControleDeMedicamentos.ConsoleApp.ModuloPaciente.Paciente">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAIACAAAAAgA=</HashCode>
      <FileName>ModuloPaciente\Paciente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControleDeMedicamentos.ConsoleApp.ModuloRemedio.Remedio">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAEgA=</HashCode>
      <FileName>ModuloRemedio\Remedio.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fornecedor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ControleDeMedicamentos.ConsoleApp.ModuloRequisicao.Requisicao">
    <Position X="1.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ModuloRequisicao\Requisicao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="funcionario" />
      <Field Name="paciente" />
      <Field Name="remedio" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ControleDeMedicamentos.ConsoleApp.ModuloAquisicao.Aquisicao">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAEAAAAAAAAAAAAAAAAAAAQAAABAgA=</HashCode>
      <FileName>ModuloAquisicao\Aquisicao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fornecedor" />
      <Field Name="funcionario" />
      <Field Name="remedio" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>